-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.692 sec <<< FAILURE!
validUserShouldBeAbleToCreateCustomer(test.AddCustomerTest)  Time elapsed: 8.644 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.util.Objects.requireNonNull(Objects.java:203)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at page.BasePage.waitForElement(BasePage.java:15)
	at page.AddCustomerPage.verifyAddContactPage(AddCustomerPage.java:54)
	at test.AddCustomerTest.validUserShouldBeAbleToCreateCustomer(AddCustomerTest.java:35)

